{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/tradingview-review",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
